@import url("application.css");

td>code {
    color: #000;
    padding: 3px 8px;
    font-size: 14px;
    white-space: nowrap;
    border: 1px solid #E5E5E5;
    background-color: #7f7f7f !important
}

article table td code {
    background-color: #f7f7f7 !important
}

pre.lw-container {
    overflow: scroll
}

pre.lw-container-numbered {
    counter-reset: lw-token
}

.lw-br,
.lw-ub {
    display: inline-block;
    position: relative;
    padding: 4px;
    margin-right: 8px;
    margin-top: 2px
}

.lw-container-numbered .lw-br::after,
.lw-container-numbered .lw-ub::after {
    position: absolute;
    display: block;
    top: -10px;
    right: -8px;
    width: 19px;
    height: 19px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color: #F44336;
    border-radius: 50%;
    counter-increment: lw-token;
    content: counter(lw-token);
    z-index: 1;
    padding-top: 1px
}

.lw-br {
    background-color: #BBDEFB;
    border: 1px solid #64B5F6
}

.lw-ub {
    background-color: #FFE0B2;
    border: 1px solid #FFB74D
}